\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Problems Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Graph Coloring Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs that show the potential options of each edge to satisfy the constraints. The bottom right image demonstrates that certain constraints deem the problem impossible.}}{1}}
\newlabel{GCP Fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}n Queens Problem}{1}}
\citation{JONES20021}
\citation{bektas2006multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of solved 4 Queens problem.}}{2}}
\newlabel{Nqueen fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Job Shop Scheduling Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M_{x}$ is the machine. $O_{y,z}$ where $y$ is the job, and $z$ is the $z^{th}$ time this problem has been executed.}}{2}}
\newlabel{JSS Fig}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\newlabel{Experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}}
\citation{bell2009survey}
\citation{*}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{JONES20021}{1}
\bibcite{bektas2006multiple}{2}
\bibcite{bell2009survey}{3}
\bibcite{Laporte2010}{4}
\bibcite{Masehian2013}{5}
\bibcite{li2010efficient}{6}
\bibcite{trevisan2012khot}{7}
\bibcite{barto2012absorbing}{8}
\bibcite{garrido2000heuristic}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Timeline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Phase 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Phase 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Phase 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Phase 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Significance of Research}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
