\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Problems Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traveling Salesman Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of solved Traveling Salesman Problem where vertex 1 is the starting and ending node, and the bold path is the optimal path.}}{1}}
\newlabel{TSP fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}n Queens Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of solved 4 Queens problem.}}{2}}
\newlabel{Nqueen fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Boolean Satisfiability Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of 3SAT. As long as each clause (triangular graphs) has a path leading to an accurate value (blue colored tuple element) this problem set is satisfiable.}}{2}}
\newlabel{3SAT fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Job Shop Scheduling Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M_{x}$ is the machine. $O_{y,z}$ where $y$ is the job, and $z$ is the $z^{th}$ time this problem has been executed.}}{2}}
\newlabel{JSS Fig}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Graph Coloring Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs that show the potential options of each edge to satisfy the constraints. The bottom right image demonstrates that certain constraints deem the problem impossible.}}{2}}
\newlabel{GCP Fig}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation Metrics}{2}}
\citation{JONES20021}
\citation{bektas2006multiple}
\citation{bell2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\newlabel{Experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Timeline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Phase 1}{3}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{JONES20021}{1}
\bibcite{bektas2006multiple}{2}
\bibcite{bell2009survey}{3}
\bibcite{Laporte2010}{4}
\bibcite{Masehian2013}{5}
\bibcite{li2010efficient}{6}
\bibcite{trevisan2012khot}{7}
\bibcite{barto2012absorbing}{8}
\bibcite{garrido2000heuristic}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Phase 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Phase 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Phase 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Significance of Research}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
